# AnimalPRJ

./: build.gradle
src/main/java/kopo/poly/: AnimalPrjApplication.java
src/main/java/kopo/poly/config/: OpenFeignConfig.java  S3Config.java
src/main/java/kopo/poly/controller/: AnimalController.java  AnimalFeignController.java  BoardController.java  CenterController.java  ChatController.java  CommentController.java  ImageController.java  MailController.java  MainController.java  NaverController.java  NoticeController.java  RecaptchaController.java  RootController.java  SearchController.java  ShelterController.java  TestPageController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: AnimalDTO.java  BoardDTO.java  BoardImgDTO.java  CareDTO.java  CommentDTO.java  KindDTO.java  LikeDTO.java  MailDTO.java  NaverDTO.java  PapagoDTO.java  SearchDTO.java  ShelterDTO.java  (+6 more)
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/static/css/: animal.css  board.css  boardnav.css  bootstrap.min.css  carousel.css  comment.css  paging.css  re.css  ui_content.css
src/main/resources/static/js/: base.js  jquery-ui.js
src/main/resources/templates/: main.html  test.html
src/main/resources/templates/animal/: animal.html  animalInfo.html  animalList.html  noticeAnimal.html  protectAnimal.html  shelter.html  shelterList.html
src/main/resources/templates/board/: boardEditInfo.html  boardInfo.html  boardList.html  boardReg.html  boardSearch.html  myBoardList.html
src/main/resources/templates/center/: center.html
src/main/resources/templates/chat/: chatroom.html  intro.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/templates/shelter/: shelterInfo.html  shelterList.html
src/main/resources/templates/user/: changePassword.html  login.html  myPage.html  myPageEdit.html  newPassword.html  newPasswordResult.html  searchPassword.html  searchUserId.html  searchUserIdResult.html  userRegForm.html  withDraw.html
src/test/java/kopo/poly/: AnimalPrjApplicationTests.java
(+57 files in other folders)
