spring.application.name=AnimalPRJ

# Spring Boot ????
#spring.config.activate.on-profile=prod

# Spring Boot Web Server Port
server.port = 11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.31.128:3306/AnimalDB
spring.datasource.username=poly
spring.datasource.password=1234

# encoding
# api.serviceKey = %2BudC8qehuL7hIRzNnxnOD5CaIDy7poBoxA5JJleBVJgdhdDXXuzGvk3vJWMjFUhlnyJaLvSiGhI0BbGLqXNG7A%3D%3D
# decoding
api.serviceKey = +udC8qehuL7hIRzNnxnOD5CaIDy7poBoxA5JJleBVJgdhdDXXuzGvk3vJWMjFUhlnyJaLvSiGhI0BbGLqXNG7A==

# JPA Configuration
#---------------------------------------------
# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none



# SQL ????, ???? ????, ???? ??? ?? ??
spring.jpa.open-in-view=false

# JPA ??????? ??? ??? SQL ?? ????
spring.jpa.show-sql=true

# JPA ??????? ??? ??? SQL ??? ??? ?? ????(???? ??)
spring.jpa.properties.hibernate.format_sql=true

# JPA ??????? ??? ??? SQL ??? ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# Fetch ??? ??? ?? (100??? ???? ??? ??? ???)
spring.jpa.properties.hibernate.default_batch_fetch_size = 100

#logging.level.org.hibernate=DEBUG

# JPA ?? ??? ???? ???? ??? ?, ???? ??? ??? ???? ???(?? DB ??? : BOARD / JPA ?? : board)
# ????? ???? ??????? JPA ??? ?? ???? ?? ???? ?? ?? ??? ??? ? ??
# ??? ???? ??? ??? ???? ???? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# @Cacheabled ??? ???? 2? ?? ??
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE


# 2? ?? ????
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# ??? ???? ??? ??? ??
# RedisDB : org.hibernate.cache.redis.RedisRegionFactory
# Ehcache : org.hibernate.cache.ehcache.EhCacheRegionFactory
# JCache : org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory

# JPA ??? ?? ????
spring.jpa.properties.hibernate.gernerate_statistics =true


# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tjddnr377@naver.com
spring.mail.password=sun&102200
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true